<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
         <title>Reptes Selectors 2</title>
         <style>
            .title{
                color:#0e8f93;
            }
            .p1{
                color: #ff0000;
            }
            .p2{
                color:#ffac15;
            }
            .subtitle{
                color:#3571ff;
            }
            .p3{
                color: #960786;
            }
            .text{
                text-align: center;
            }
            .p4{
                color:#8c8908;
            }
            .p5{
                color:#ff17ff;
            }
            .p6{
                color:#1a976c;
            }
            .table{
                border-collapse: collapse;
                width: 70%;
                margin: 20px auto;
            }
            t2{
                border: 1px solid black;
                padding: 10px;
                text-align: center;
            }
         </style>
          </head>
            <body>
                <h1 class="title">Lorem ipsum dolor sit amet</h1>
                    <p>Nulla pretium. Sed tempus nunc vitae neque.<strong class="p1"> Suspendisse gravida</strong>, metus a scelerisque sollicitudin, lacus velit ultricies nisl, nonummy tempus neque diam quis felis.<span class="p2"> Etiam sagittis tortor</span> sed arcu sagittis tristique.</p>
                        <h2 class="subtitle">Aliquam tincidunt, sem eget volutpat porta</h2>
                        <p>Vivamus velit dui, placerat vel, feugiat in, ornare et, urna. <u class="p1">Aenean turpis metus, <em class="subtitle">aliquam nom</em>, tristique in</u>, pretium varius, sapien. Proin vitae nisi. Suspendisse <span class="p3">porttitor purus ac elit</span>. Suspendisse eleifend odio at dui. In in elit sed metus pretium elementum.</p>

                        <p class ="text"><span class="subtitle">Título de la tabla</span></p>
                        <table>
                          <tr>
                             <th scope="col"><strong class="p2">Título columna 1</strong></th>
                                <th scope="col"><strong class="p2">Título columna 2</strong></th>
                                </tr>
                                <tr>
                                <th scope="row"><strong class="p2">Título fila 1</strong></th>
                                <td class="p6">Donec purus ipsum</td>
                                <td class="p6">Curabitur <em>blandit</em></td>    
                                </tr>
                                <tr>
                                    <th scope="row"><strong class="p1">Título fila 2</strong></th>
                                    <td class="p6">Donec <strong class="p2">purus ipsum</strong></td>
                                    <td class="p6">Curabit blandit</td>
                                </tr>
                                <tfoot>
                                    <th scope="col"><strong class="p1">Título columna 1</strong></th>
                                <th scope="col"><strong class="p1">Título columna 2</strong></th>
                                </tfoot>
                        </table>
                    <p class="p4">Donec purus ipsum, posuere id, venenatis at, placerat ac, lorem. Curabitur blandit, eros sed gravida aliquet, risus justo porta lorem, ut mollis lectus tortor in orci. Pellentesque nec augue.</p>
                    <p class="p4">Fusce nec felis eu diam pretium adipiscing.<span class="p5"> Nunc elit elit, vehicula vulputate</span>, venenatis in, posuere id, lorem. Etiam sagittis, tellus in ultrices accumsan, diam nisi feugiat ante, eu congue magna mi non nisl.</p>
                    <p class="p4">Vivamus ultrices aliquet augue.<u class="p6"> Donec arcu pede, pretium vitae</u>, rutrum aliquet, tincidunt blandit, pede. Aliquam in nisi. Suspendisse volutpat. Nulla facilisi. Ut ullamcorper nisi quis mi.</p>
            </body>
</html>
