<!DOCTYPE html>
<html lang="es">
<head>
     <meta charset="UTF-8">
         <title>Reptes Selectors</title>
             <style>
                :root{
                    font-family: Arial;
                }
                .par1{
                    color:cornflowerblue;
                }
                .sub{
                    color:#db7246;
                }
                .back{
                    background-color: #ffffcc;
                    color:cornflowerblue;
                }
                .back2{
                    background-color: #ffcc99;
                    color: black;
                }
             </style>
                </head>
                    <body>
                        <p class="par1">Lorem ipsum dolor sit amet, <u class="sub">consectetuer adipiscing elit</u>. Praesent blandit nibh at felis. Sed nec diam in dolor vestibulum aliquet. Duis ullamcorper, nisi non facilisis molestie, lorem <mark class="back">sem aliquam nulla</mark> , id lacinia velit mi vestibulum enim.</p>
                    <p>Phasellus eu velit sed lorem sodales egestas. Ut feugiat. <u class="sub">Donec porttitor</u>, <strong>magna eu varius luctus</strong>, metus massa tristique massa, in imperdiet est velit vel magna. Phasellus erat. Duis risus.<u class="sub"> Maecenas dictum</u>, nibh vitae pellentesque auctor, tellus velit consectetuer tellus, tempor pretium felis tellus at metus.</p>
                <p>Cum sociis natoque <mark class="back2"> penatibus et magnis</mark> dis parturient montes, nascetur ridiculus mus. Proin aliquam convallis ante. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc aliquet. Sed eu metus. Duis justo.</p>
            <p>Donec facilisis blandit velit. Vestibulum nisi. Proin volutpat, <mark class="back2">enim id iaculis congue</mark>, orci justo ultrices tortor, quis lacinia eros libero in eros. Sed malesuada dui vel quam. Integer at eros.</p>
    </body>
</html>
